*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 5px 0px #aeaeae;
}
.navleft{
padding: 10px;
margin: 10px;
}
.navright{
  padding: 10px;
  margin: 10px;
}
.navapara{
  color: #006989;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1px;
}
.animi{
  color: #006989;
  cursor: pointer;
}

.bg{
  height: 80vh;
  background-image: url('https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=600'), linear-gradient( rgba(0, 0, 0, 0.6) 26.48%, rgba(0,0, 0, 0.6));
  background-size: cover;
  background-repeat: no-repeat;

}
.banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 10px;
  margin: 10px;
}
.bpic{
  height: 400px;
  width: 300px;
  border: 10px solid #006989;
  border-radius: 4px;
}
.bpara{
  letter-spacing: 2px ;
  padding:10px ;
  margin: 10px;
  line-height: 20px;
}
.bh{
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: 400;
  padding:10px ;
  margin: 10px;
  color:#006989 ;
}
.bleft{
 padding: 10px;
 margin: 10px;
}
.bright{
  padding: 10px;
  margin: 10px;
}
.about{
  text-align: center;
  color: #006989;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.flex {
  display: flex;
  padding: 1rem;
  border-radius: 5px;
}
.size {
  height: 100px;
  width: 100px;
  cursor: pointer;
}
.imgs {
  height: 200px;
  width: 300px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}
.contact{
  padding: 1rem;
  margin: 1rem;
  height: 400px;
  border-radius: 4px ;
  border: 60px solid #006989;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  box-shadow: 0px 5px 5px 0px #aeaeae;
}
.green{
  color: green;
  text-align: center;
}
.map{
  height: 150px;
  width: 300px;
  border-radius: 10px;
}
.para{
  padding: 10px;
  margin: 10px;
}
.icons{
  color: #006989;
}
@media (max-width:991px) {
  .banner{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 10px;
    margin: 10px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .flex {
    display: flex;
    padding: 0.5rem;
    border-radius: 5px;
  }
  .size {
    height: 50px;
    width: 50px;
  }
  .imgs {
    height: 200px;
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
  }
  .contact{
    padding: 1rem;
    margin: 1rem;
    height: 600px;
    border-radius: 4px ;

    border: 15px solid #006989;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .map{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  


}